# Server Port
server.port=8552

# Google Maps API Key
#openrouteservice.api.key=5b3ce3597851110001cf62485ce3c991c91d4fceb2e26826a9d5498a
google.api.key=AIzaSyDXoUwKzfMpz_PWgOoSauLOZEu4CKB89hw

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cache configuration
spring.cache.type=simple
