# Server Port
server.port=8552

# Google Maps API Key
google.api.key=AIzaSyDXoUwKzfMpz_PWgOoSauLOZEu4CKB89hw

# OpenWeather API Key
openweather.api.key=d2d54fbac4ecbf94eb5719ff6e1de814


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cache configuration
spring.cache.type=simple
